<!DOCTYPE html>
<html lang="ko">
 <head>   
    <meta charset="utf-8">
     <link rel="icon" href="image/%ED%95%B4.jpg">
     <title>해야 일간지</title>
     <link href="style.css" rel="stylesheet" type="text/css">
 </head>
 <body>
   <header>
    <h1>해야 일간지</h1>
       <nav>
        <ul>
         <li><a href="#introuduce">잡지소개</a></li>  
         <li><a href="#lineup">작가진</a></li>
         <li><a href="#contents">잡지 종류</a></li>
          <li><a href="#event">이벤트</a></li>
        </ul>
       </nav>
   </header>
    
   <section>
     <center><a name="introuduce"><img src="photo/top.jpg" height="600"alt="대표이미지"></a></center><br><br>
      <h2>하루에 3번 이상 해를 본다면 행복한 삶이라는 말이 있습니다. <br>
    하지만 우리는 그런 사소한 행동 하나를<br> 
    실행에 옮기지 못하는 바쁜 삶을 살고 있지요.<br>
    당신의 삶에 한줄기 햇살처럼 비추는 청년 예술가들이 있습니다.<br> 
          ≪해야 일간지≫와 함께 행복을 찾으로 가보는 건 어떨까요?<br><br><br><br></h2>
     <p>
        <td><center><iframe width="560" height="315" src="https://www.youtube.com/embed/8j1AxxFh85k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br></center>
     </p>
    <center><a name="lineup"><img src="photo/1.jpg" width="1000" height="600" alt="작가진 소개"></a></center>
    <br><br><br>
     <p class="benfit"><a name="contents"> 잡지는 무엇이 있을까?</a> </p>
   <table>
     <tr>
     <td><center>모든 코너를 섞은 잡지(대표)</center></td>
     <td><center>청년 예술가 인터뷰</center></td>
     <td><center>국내 청년 예술가<br> 공연/전시 소식</center></td>
     <td><center>작가 별 작품소개<br>(좋아하는 작가 선택)</center></td>
     <td><center>작가 관련 상품 소개</center></td>
     </tr>
     <tr>
     <td><center>월~ 금 매일 밤 12시</center></td>
     <td><center>월,금 밤 12시</center></td>
     <td><center>일 밤 12시</center></td>
     <td><center>화,목 밤 12시</center></td>
     <td><center>비정기적 전달</center></td>
     </tr>
    </table>
     <br><br><br><br>
          <p class="benfit"><a name="event">- Only Your Benfit-</a> </p>
    <table>
     <tr>
     <td><center>01<br>구독 신청<br>하러가기</center></td>  
     <td><center>02<br>선착숙 100명<br>상품별 쿠폰 최대<br>50% 할인!</center></td> 
     <td><center>03<br>잡지 상품평 작성시<br>1500 point 지급</center></td> 
     <td><center>04<br>전체구독시<br>랜덤 일러스트 엽서 증정</center></td> 
     <td><center>05<br>SNS 후기인증시<br>400pint 지급!</center></td> 
     </tr>
    </table>
     <br>
     <center><img src="image/map.png" usemap="#sns">
    <map name="sns">
     <area shape="=rect" coords="0,0,125,118" href="http://facebook.com" title="페이스북으로 연결하기" target="_blank">
     <area shape="rect" coords="126,0,250,118" href="http://twitter.com" title="트위터로 연결하기" target="_blank">
    </map></center>
   </section>
   <footer>
    <p><center>copyright &copy; 2020 Web Design by youngrim</center></p>
   </footer>
 </body>
</html>